<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      position: relative;
      background-color: rgb(228, 224, 224);
      font-family: Outfit;
      display: flex;
      align-items: center;
      flex-direction: column;
      
    }
    main{
      /* display: grid;
      place-items: center; */
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      min-height: 100vh;
    }
    #white_container{
      width: 278px;
      height: 404px;
      background-color: white;
      border-radius: 20px;
      
    }   
    img{
      width: 130px;
      height: 130px;
      padding: 57px;
      background-color: #2c80fa;
      border-radius: 14px;
      margin: 15px;
    }
    p{
      text-align: center;
    }
    h1{
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      margin: 10px;
    }
    h2{
      font-size: 10px;
      margin: 24px;
      opacity: 0.5;
      text-align: center;
    }
    .attribution { 
      position: absolute;
      bottom: 0;
      margin: 30px;
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>
  <main>
    <div id="white_container">
        <img src="QR.png" alt=""> 
        <h1 >Improve your front-end skills by building projects</h1>
        <h2 >Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Marcos Romero</a>.
    </div>
  </main>
</body>
</html>